events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://jaeger:16686;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/htpasswd;
        }

        location /health {
            proxy_pass http://otel-collector-gateway:13133;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#             auth_basic "Restricted Content";
#             auth_basic_user_file /etc/nginx/htpasswd;
        }
    }
}
