events {}

http {
    server {
        listen 80;
#         listen 443 ssl;
#
#         # Point to the self-signed certificate and private key files
#         ssl_certificate /etc/ssl/cert.pem;
#         ssl_certificate_key /etc/ssl/key.pem;

        location / {
            proxy_pass http://{{ env "NOMAD_ADDR_jaeger_ui" }};

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/htpasswd;
        }

#         location /health {
#             proxy_pass http://otel-collector-gateway:13133;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#             auth_basic "Restricted Content";
#             auth_basic_user_file /etc/nginx/htpasswd;
#        }
    }
}
